# cartoonAPI

./: .gitignore  README.md  build.gradle
cartoon/: .gitignore  build.gradle
cartoon/src/main/java/api/cartoon/: CartoonApplication.java
src/main/java/api/cartoon/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/api/cartoon/controller/: CartoonController.java
src/main/java/api/cartoon/converter/: CartoonConverter.java  EntityDtoConverter.java
src/main/java/api/cartoon/converter/impl/: CartoonConverterImpl.java
src/main/java/api/cartoon/dao/: CartoonDao.java
src/main/java/api/cartoon/dto/: BasicDto.java  CartoonDto.java
src/main/java/api/cartoon/entity/: BasicEntity.java  Cartoon.java
src/main/java/api/cartoon/service/: CartoonService.java
src/main/java/api/cartoon/service/impl/: CartoonServiceImpl.java
src/main/resources/: application.properties
src/test/java/api/cartoon/: CartoonApplicationTests.java
